# COPY THIS FILE TO .env AND EDIT AS NEEDED
# pihole-cluster-admin container configurations

PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_ENABLE=true

# Logging configuration
PIHOLE_CLUSTER_ADMIN_LOG_LEVEL=DEBUG

# Server configuration
PIHOLE_CLUSTER_ADMIN_SERVER_PORT=8081
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_ENABLE=true
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_HOSTNAME=localhost
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_PORT=5173

# Pi-hole node 1 (Development Container)
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_ID=pihole-node1-dev
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_HOST=pihole-node1
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_PASSWORD=changeme1

# Pi-hole node 2 (Development Container)
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_ID=pihole-node2-dev
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_HOST=pihole-node2
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_PASSWORD=changeme2

# pihole container configurations
# TZ=
