# Logging configuration
PIHOLE_CLUSTER_ADMIN_LOG_LEVEL=DEBUG

# Server configuration
PIHOLE_CLUSTER_ADMIN_SERVER_PORT=8081
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_ENABLE=true
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_HOSTNAME=localhost
PIHOLE_CLUSTER_ADMIN_SERVER_PROXY_PORT=5173

# Pi-hole node 1
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_ID=dns1
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_HOST=192.168.1.100
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_PORT=80
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_PASSWORD=changeme1
PIHOLE_CLUSTER_ADMIN_PIHOLES_0_SCHEME=http

# Pi-hole node 2
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_ID=dns2
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_HOST=192.168.1.101
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_PORT=80
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_PASSWORD=changeme2
PIHOLE_CLUSTER_ADMIN_PIHOLES_1_SCHEME=http
